*{
	margin:0;
	padding:0;
}
@total-width:750;

.w{
	width:693/40rem;
	margin:0 auto;
}
html{
	font-size: 100vw/@total-width *40;
	background-color: rgb(241,239,245);
}
a{
	text-align: none;
}
.top-bar:extend(.w){
	display: flex;
	height: 175/40rem;
	justify-content: center;
	align-items:center;
	a{
		color: #24253d;
		font-size: 36px;
		i{
			color: #999;
			font-size: 16px;
		}
	}
}